<!DOCTYPE html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/117d3269ab.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/57bbf81a1a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="story copy.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      .nav{
        width:1525spx;
        height: 50px;
        background: #ffffff;
        overflow: hidden;
        position: relative;
        margin: auto;
      }

      .nav ul{
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .nav li{
        display: block;
        text-align: center;
      }

      #name{
        float: left;
      }

      #otnav{
        float: right;
      }

      .nav a:link{
        width: 200px;
        height: 50px;
        display: block;
        text-decoration: none;
        padding:20px;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
      }

      .nav a:hover{
        font-weight: 700;
      }

      .nav a{
        color: rgb(0, 0, 0);
      }

      #img2{
        width: 100%;
        height: 100%;
        
      }

      .banner{
        position: relative;
        margin: 0 auto;
      }

      .banner img{
        width: 100%
      }

      .heading{
        color: #ffffff ;
        position: absolute;
        padding-left: 50px;
        top: 15%;
        width: 100%;
        text-align: left;
        font-size: 100px;
        font-family: 'Montserrat', sans-serif;
      }

      .button button{
        background-color: #ffffff ;
        padding: 15px 30px;
        border: rgb(0, 0, 0);
        font-size: 25px;
        position: relative;
        top: -350px;
        right: -50px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 20px;
        color:#4b53e4;
      }

      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
     
    .heading1{
        color: #4b53e4 ;
        text-align: center;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 0%;
  
      }
    

    

      .main1{
        margin-left: 150px;
        margin-right: 150px;
        background-color: #ffffff;
      }

      .main1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #000000 ;
      }

      .container {
    width: 400px;
    height: 400px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

    img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
    }

    .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s;
        background: rgba(0, 0, 0, 0);
    }

    .caption h1 {
        margin: 0;
    }

    .caption p {
        font-size: 18px;
        text-align: center;
    }

    .caption:hover {
        opacity: 1;
        background: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .main1{
        margin-left: 150px;
        margin-right: 150px;
      }

   .brief1 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        width: 300px;
        height: 490px;
      }

      .brief1:hover {
        box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
      }

      .desc1 {
          padding: 16px 16px;
      }

      .cimg1{
          width: 100%;
          height: 250px
      }

      #img3{
          height:100%;
          width:100%
      }


      .brief1{
          margin-left: 10px;
      }

      .wr1{
        display: flex;
        flex-wrap: nowr1ap;
        background-color: white;
      }

      .wr1 .brief1 .desc1 p{
        font-size: 18px;
        
      }

      body{
        background-color: #ffffff;
      }

      .prem{
        margin-top: 50px;
        width: 100%;
      }

      .footer{
        background: var(--dark);
        color: #fff;
        text-align: center;
        background-color: black;
    }

        .footer-container{
            width: 85vw;
            margin: 0 auto;
            padding: 30px 0;
        }
        .footer-container p, .footer-container a, .footer-container span{
            opacity: 0.8;
        }
        .footer a{
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .social-icons{
            list-style: none;
            display: flex;
            justify-content: left;
            padding: 15px 0;
        }
        .social-icons li{
            margin: 0 10px;
            width: 50px;
            height: 50px;
            background: #000000;
            border-radius: 50%;
            transition: var(--transition);
            cursor: pointer;
        }
        .social-icons li:hover{
            background: rgb(0, 0, 0);
            color: #727272;
        }
        .contact-item span{
            display: block;
        }
        @media(min-width: 900px){
            .footer-container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
        @media(min-width: 1170px){
            .footer{
                text-align: left;
            }
            .footer-container{
                grid-template-columns: repeat(4, 1fr);
            }
            .footer-container div:nth-child(1) p{
                padding-right: 20px;
            }
            .contact-item{
                display: grid;
                grid-template-columns: 10% 90%;
                margin-bottom: 15px;
                align-items: center;
            }
        }

        .showModal{
            position: fixed;
            background: transparent;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
        }



        .container1{
    text-align: center;
    padding-left: 20%;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card{
    position: relative;
    cursor: pointer;
}

.container1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1{
    position: relative;
    background: #f7a915;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    background: #ff5841;
    transform: translateY(0);
}

.container1 .card .face.face1 .content{
    opacity: 0.9;
    transition: 0.5s;
}

.container1 .card:hover .face.face1 .content{
    opacity: 1;
}

.container1 .card .face.face1 .content img{
    max-width: 100px;
}

.container1 .card .face.face1 .content h3{
  
    margin: 10px 0 0;
    padding: 15px;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}

.container1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: bor1der-box;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container1 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    padding: 5px;
    border: 1px solid #333;
}

.container1 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.progress2 {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  
  display: flex;
  height: 10px;
  width: 270px;
  padding-bottom: 20px;
}

.progress-value2 {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: rgb(0, 0, 0);
  height: 2px;
  width: 1000;
  
}

@keyframes load {
  0% { width: 0; }
  100% { width: 100%; }
}






    </style>

    
    <body>

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href="story copy.html"><i class="fas fa-book" style="padding-right: 10px;"></i> Story</a></li>
        <li><a href="character copy.html"><i class="fas fa-user" style="padding-right: 10px;"></i> Characters</a></li>
        <li><a href="location copy.html"><i class="fas fa-mountain" style="padding-right: 10px;"></i> Locations</a></li>
        <li><a href="item copy.html"><i class="fas fa-magic" style="padding-right: 10px;"></i> Items</a></li>  
        </div>

        <script src="newcharacter copy 2.js"></script>
      
        <div id="main">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <button class="navbar-toggler-icon" onclick="openNav()"> </button></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="homepage.html" style="font-size: 22px; font-family: 'Montserrat', sans-serif; font-weight: 500;">
                    <i class="fas fa-home" style="padding-right: 10px;"></i>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="payment.html" style="font-size: 22px; font-family: 'Montserrat', sans-serif; font-weight: 500;">
                    <i class="fas fa-arrow-circle-up" style="padding-right: 10px;"></i>Upgrade</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" style="font-size: 22px; font-family: 'Montserrat', sans-serif; font-weight: 500;">
                        <i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Log Out</a>
                  </li>
            
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <br>
        </div>

        <div class="intro">
          <div class="row">
            <div class="banner">
              <img src="overview12.png" id="img2">
            </div>
          </div>
        </div>
        
        <div class="main1">
        <div class="bor1">
        <br>
        <div class="wr1">
          <div class="brief1">
            <div class="cimg1">
              <a href="story copy.html">
              <img src="o5.png" alt="Avatar" style="width:100%" id="img3">
            </a>
            </div>
            <div class="desc1">
              <h2 style="text-align: center; font-family: 'Montserrat';"><b>Stories</b></h2> 
              <div class="progress2">
                <div class="progress-value2"></div>
              </div>
              <p style="font-family: 'Montserrat';">1. The Demon Raze</p> 
            </div>
          </div>

          <div class="cont"></div>

         
          <div class="brief1">
            <div class="cimg1">
              <a href="character copy.html">
           <img src="o2.jpg" alt="Avatar" style="width:100%" id="img3">
          </a>
           </div>
           <div class="desc1">
             <h2 style="text-align: center; font-family: 'Montserrat';"><b>Characters</b></h2> 
             <div class="progress2">
              <div class="progress-value2"></div>
            </div>
             <p style="font-family: 'Montserrat';">1. JoJo Patrick <br>2. Omotayo Orlok</p> 
           </div>
         </div>
       

         <div class="cont"></div>
        
         <div class="brief1">
            <div class="cimg1">
              <a href="location copy.html">
           <img src="o3.jpg" alt="Avatar" style="width:100%" id="img3">
            </a>
           </div>
           <div class="desc1">
             <h2 style="text-align: center; font-family: 'Montserrat';"><b>Locations</b></h2> 
             <div class="progress2">
              <div class="progress-value2"></div>
            </div>
             <p style="font-family: 'Montserrat';">1. City of Qessul</p> 
           </div>
         </div>
        
         <div class="cont"></div>

         <div class="brief1">
            <div class="cimg1">
              <a href="item copy.html">
           <img src="o4.jpg" alt="Avatar" style="width:100%" id="img3">
           </a>
           </div>
           <div class="desc1">
             <h2 style="text-align: center; font-family: 'Montserrat';"><b>Items</b></h2> 
             <div class="progress2">
              <div class="progress-value2"></div>
            </div>
             <p style="font-family: 'Montserrat';">1. The Grimorie</p> 
           </div>
         </div>
         </div>
        </div>

        <br>
    </div>
    
    <br>




      <footer class = "footer">
        <div class = "footer-container">
            <div>
                <h2>About Us </h2>
                <p>This is an online notebook, by authors, for authors. When we created and designed this website, we had the intention to help young budding authors to achieve their dreams of bringing their fictional universe to life. A dream led by many, but supported by few is likely to fail. We here at Castaway Corner wish to help you achieve that dream to the best of your ability. With more than 10,000 users nation-wide, we only hope to grow and develop our website further.</p>
                <ul class = "social-icons">
                    <li class = "flex">
                        <i class = "fa fa-twitter fa-2x"></i>
                    </li>
                    <li class = "flex">
                        <i class = "fa fa-facebook fa-2x"></i>
                    </li>
                    <li class = "flex">
                        <i class = "fa fa-instagram fa-2x"></i>
                    </li>
                </ul>
            </div>
    
            <div>
                <h2>Useful Links</h2>
                <a href = "#">Blog</a>
                <a href = "#">About</a>
                <a href = "#">Subscription</a>
                <a href = "#">Gift Card</a>
            </div>
    
            <div>
                <h2>Privacy</h2>
                <a href = "#">Career</a>
                <a href = "#">About Us</a>
                <a href = "#">Contact Us</a>
                <a href = "#">Services</a>
            </div>
    
            <div>
                <h2>Have A Question</h2>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-map-marker-alt"></i>
                    </span>
                    <span>
                        A-1100 Rainbow Road, Mumbai, Maharashtra, 02
                    </span>
                </div>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-phone-alt"></i>
                    </span>
                    <span>
                        7388902671
                    </span>
                </div>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-envelope"></i>
                    </span>
                    <span>
                        info@domain1.com
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>

    